{
	"extends": ["stylelint-config-standard", "@stylistic/stylelint-config"],
	"rules": {
		"@stylistic/indentation": "tab",
		"@stylistic/color-hex-case": "upper",
		"selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
		"font-family-no-missing-generic-family-keyword": null,
		"@stylistic/string-quotes": "single"
	}
}
